<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Function Test</title>
	<link rel="stylesheet" type="text/css" href="css/test.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<button id="btn_open" class="openMask">menu</button>

		<div id="mask"></div>

		<div id="effect" class="window">
			<div id="content">
				<ul>
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
				</ul>
			</div>
			<button id="btn_close">X</button>
		</div>

		<p class="logo">Logo</p>
	</header>

	<main>
		<h1>Function Test</h1>
	</main>

	<script src="js/module.js" type="text/javascript"></script>
	<script src="js/runFunction.js" type="text/javascript"></script>

	<!-- <script type="text/javascript">
		

		$(document).ready(function() {
			
		});
	</script> -->
</body>
</html>